server {
  listen       8001;
  server_name  ${IDLP_HOST};

  location / {
    proxy_pass http://idlp_ui:7070/;
  }

  location /api/ {
    proxy_pass http://idlp_api:8888;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 1h;
  }

  location ~ /tensorboard/(.+)/(.+)/ {
    proxy_cache off;
    mirror /mirror;
    proxy_pass http://idlp_tensorboard_worker;
  }

  location = /mirror {
    internal;
    proxy_pass idlp_tensorboard_worker:8812$1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /images {
    alias /media;
    add_header  Cache-control "public";
    autoindex on;
    autoindex_exact_size off;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


