server {
  listen       8002;
  server_name  ${IDLP_HOST};

  location / {
    proxy_pass http://idlp_tensorboard_worker:6006;
  }
  location /run {
    proxy_pass http://idlp_tensorboard_worker:8812;
  }
}
